apiVersion: consul.hashicorp.com/v1alpha1
kind: PeeringAcceptor
metadata:
  name: backend
spec:
  peer:
    secret:
      name: "peering-token-ap1-backend-default"
      key: "data"
      backend: "kubernetes"