apiVersion: consul.hashicorp.com/v1alpha1
kind: PeeringDialer
metadata:
  name: server
spec:
  peer:
    secret:
      name: "peering-token-backend-default"
      key: "data"
      backend: "kubernetes"