apiVersion: consul.hashicorp.com/v1alpha1
kind: ExportedServices
metadata:
  name: servicos-a2 ## The name of the partition containing the service
spec:
  services:
    - name: frontend ## The name of the service you want to export
      consumers:
      - partition: default ## The name of the peering connection that receives the service
    - name: public-api ## The name of the service you want to export
      consumers:
      - partition: default ## The name of the peering connection that receives the service
    - name: nginx ## The name of the service you want to export
      consumers:
      - partition: default ## The name of the peering connection that receives the service
    - name: nginx-teal ## The name of the service you want to export
      consumers:
      - partition: default ## The name of the peering connection that receives the service
