apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: nginx-teal
  namespace: default
# Allow traffic from nginx to frontend
spec:
  destination:
    name: nginx-teal
    namespace: default
  sources:
    - name: mesh-nginx
      namespace: default
      action: allow
      peer: server
    - name: api-gateway
      namespace: default
      action: allow
      peer: server
    - name: api-gateway
      namespace: default
      action: allow
    - name: api-gateway
      namespace: default
      samenessGroup: hashicups
      action: allow    
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: nginx
  namespace: default
# Allow traffic from nginx to frontend
spec:
  destination:
    name: nginx
    namespace: default
  sources:
    - name: mesh-nginx
      namespace: default
      action: allow
      peer: server  
    - name: api-gateway
      action: allow
    - name: api-gateway
      action: allow
      peer: server      
    - name: api-gateway
      namespace: default
      samenessGroup: hashicups
      action: allow   
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: frontend
  namespace: default
# Allow traffic from nginx to frontend
spec:
  destination:
    name: frontend
    namespace: default
  sources:
    - name: nginx-teal
      action: allow
      namespace: default
    - name: nginx
      action: allow
      namespace: default
    - name: nginx-teal
      action: allow
      namespace: default
      samenessGroup: hashicups  
    - name: nginx
      action: allow
      samenessGroup: hashicups
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: public-api
  namespace: default
spec:
  sources:
    - name: nginx-teal
      namespace: default
      action: allow
    - name: nginx
      action: allow
      namespace: default
    - name: nginx-teal
      namespace: default
      action: allow  
      samenessGroup: hashicups
    - name: nginx
      action: allow
      samenessGroup: hashicups
  destination:
    name: public-api
    namespace: default
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: product-api
  namespace: default
spec:
  sources:
    - name: public-api
      action: allow
      namespace: default
  destination:
    name: product-api
    namespace: default
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: payments
  namespace: default
spec:
  sources:
    - name: public-api
      action: allow
      namespace: default
  destination:
    name: payments
    namespace: default
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  # The metadata name is the destination service name and
  # matches the spec.destination.name value.
  name: postgres
  namespace: default
spec:
  sources:
    - name: product-api
      action: allow
      namespace: default
  destination:
    name: postgres
    namespace: default
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  # The metadata name is the destination service name and
  # matches the spec.destination.name value.
  name: product-api-db
  namespace: default
spec:
  sources:
    - name: product-api
      action: allow
      namespace: default
  destination:
    name: product-api-db
    namespace: default
---

