apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: docdb-destination
spec:
  destination:
    name: docdb-destination
#   partition: tenant-1
  sources:
  - name: test
    action: allow
  - name: test-dark
    action: allow